* {
  padding: 0;
  margin: 0;
}
#bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -40;
  pointer-events: all;
}
body{
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gap{
  height: 30vh;
}

.container{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3,1fr);
}

.container .item{
  /* background-color: #444; */
  width: 400px;
  height: 350px;
  position: relative;
}

.container .item canvas{
  position: absolute;
  /* background-color: #6666667e; */
  left: 50%;
  bottom: 0; 
  transform: translateX(-50%);
  width: 400px;
  height: 350px;
  z-index: 2;
}
.container .item .frame{
  pointer-events: none;
  position: absolute;
  left: 50%;
  bottom: 0; 
  transform: translateX(-50%);
  width: 250px;
  height: 250px;
  z-index: 3;
}
.container .item .backdrop{
  pointer-events: none;
  position: absolute;
  background-color: #333;
  border: 3px solid white;
  left: 50%;
  bottom: 0; 
  transform: translateX(-50%);
  width: 250px;
  height: 250px;
  z-index: 1;
}

@media (min-width: 700px) {
  .container{
    grid-template-columns: repeat(2,1fr);
  }
}